<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Корзина — Лавка Ведьм</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=UnifrakturCook:wght@700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="side-img left"></div>
    <div class="side-img right"></div>
    <header>
        <div class="logo">Лавка Ведьм</div>
    </header>
    <div class="main-content">
        <main>
            <h1 class="cart-title">Корзина</h1>
            <div id="cartGrid" class="cart-grid"></div>
            <div id="cartSummary" class="cart-summary"></div>
            <div id="cartEmpty" class="cart-empty" style="display:none;">Ваша корзина пуста.</div>
            <div class="cart-actions">
                <button id="clearCartBtn" class="clear-cart-btn">Очистить корзину</button>
                <a href="index.html" class="back-to-shop-btn">← Вернуться в магазин</a>
            </div>
        </main>
    </div>
    <script src="assets/cart.js"></script>
</body>
</html>