<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Частые вопросы — Лавка Ведьм</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Caveat:wght@500;700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .faq-list {
            margin: 48px auto 0 auto;
            max-width: 900px;
            width: 100%;
            font-size: 1.35rem;
        }
        .faq-item {
            background: #fffbe6 url('images/paper-texture.jpg') repeat;
            border-radius: 16px;
            border: 2px solid #B87333;
            box-shadow: 0 2px 10px #6B8E2333;
            margin-bottom: 32px;
            padding: 32px 32px 28px 32px;
            transition: box-shadow 0.2s;
        }
        .faq-item:last-child {
            margin-bottom: 0;
        }
        .faq-q {
            font-family: 'Caveat', cursive;
            color: #4E3524;
            font-size: 1.55em;
            font-weight: bold;
            margin-bottom: 16px;
            line-height: 1.3;
        }
        .faq-a {
            font-family: 'Caveat', cursive;
            color: #1E3F20;
            font-size: 1.25em;
            line-height: 1.6;
        }
        @media (max-width: 700px) {
            .faq-list {
                font-size: 1.08rem;
                padding: 0 2vw;
            }
            .faq-item {
                padding: 18px 8px 18px 12px;
            }
            .faq-q { font-size: 1.15em; }
            .faq-a { font-size: 1.05em; }
        }
    </style>
</head>
<body>
    <div class="side-img left"></div>
    <div class="side-img right"></div>
    <header>
        <div class="logo">Лавка Ведьм</div>
        <div class="search-bar" style="visibility:hidden;height:0;padding:0;margin:0;"></div>
    </header>
    <a href="cart.html" class="cart-link">
        🧺 Корзина <span class="cart-count" id="cartCount">0</span>
    </a>
    <div class="main-content">
        <main>
            <h1 class="cart-title" style="margin-top:32px;">Частые вопросы</h1>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-q">Как узнать, где мой заказ?</div>
                    <div class="faq-a">Обратитесь к Вашему домашнему питомцу, вся информация передается ему. Если же у Вас нет питомца — спросите напрямую у своего покровителя.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Как отменить заказ?</div>
                    <div class="faq-a">Совершите ритуал возвращения и богатства в день оплаты заказа, либо спустя дни дня и три ночи. В обоих случаях отмена произойдет успешно.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Что делать, если я не успел/а выполнить ритуалы и с момента оплаты прошло больше времени?</div>
                    <div class="faq-a">Свяжитесь с нами по птичьей почте. Не волнуйтесь, мы обязательно поможем вам, если в заказе не было ничего живого!</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Могу ли я оплатить заказ при получении?</div>
                    <div class="faq-a">Да, для этого совершите ритуал призыва на пункте выдачи ведьминских товаров (далее ПВВТ). Через несколько минут чек за заказ Вам принесет наш Вороний Курьер и вы сможете оплатить покупку — просто отдайте Курьеру кристаллы.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Что будет, если не прийти за заказом?</div>
                    <div class="faq-a">Если в Вашем заказе находились скоропортящиеся товары, работник ПВВТ имеет право использовать их в своих целях. Если товар имеет пометку "живое" или "близкое к жизни", оно присоединится к зооуголку, который имеется в каждом ПВВТ. Если товар не имеет срока годности, либо срок годности исчисляется в десятилетиях — он отправится на склад к продавцу.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Как узнать график работы пункта выдачи?</div>
                    <div class="faq-a">Уточните у Старшей Ведьмы в Вашей округе, какой сейчас день по лунному календарю. Стандартный график всех ПВВТ: в период нарастающей луны — с 11:15 до 23:45, в период стареющей луны — с 4:20 до 21:40, в полнолуние — круглосуточно.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Как перевести смертную валюту или ценные материалы в кристаллы?</div>
                    <div class="faq-a">Наведайтесь в ближайший рудник и поговорите с представителем "Лавки Ведьм". Он поможет Вам с обменом валюты.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-q">Как изменить адрес доставки?</div>
                    <div class="faq-a">Приготовьте зелье телепатии по инструкции от Старшей Ведьмы или книги рецептов и проведите ритуал соединения. Свяжитесь с нашей службой поддержки, представьтесь, укажите верный адрес, а после завершения ритуала оставьте на окне хвойную веточку. Не беспокойтесь, Вы не ошибетесь с целью соединения, нас очень легко найти!</div>
                </div>
            </div>
            <div style="text-align:center; margin:40px 0 0 0;">
                <a href="index.html" class="back-to-shop-btn">← Вернуться на главную</a>
            </div>
        </main>
    </div>
    <!-- Кнопка поддержки (как на главной) -->
    <div class="support-widget" id="supportWidget">
        <button class="support-btn" id="supportBtn">🧙‍♀️ Поддержка</button>
        <div class="support-popup" id="supportPopup" style="display:none;">
            <div class="support-item"><span class="support-icon">📞</span> <a href="tel:+79999999999" class="support-link">+7 999 999 99 99</a></div>
            <div class="support-item"><span class="support-icon">✉️</span> <a href="mailto:support@witchshop.ru" class="support-link">support@witchshop.ru</a></div>
            <div class="support-item">
                <span class="support-icon">❓</span>
                <a href="faq.html" class="support-link support-faq-btn">FAQ</a>
            </div>
        </div>
    </div>
    <script>
    // Кнопка поддержки
    const supportBtn = document.getElementById('supportBtn');
    const supportPopup = document.getElementById('supportPopup');
    supportBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        if (supportPopup.style.display === 'none' || supportPopup.style.display === '') {
            supportPopup.style.display = 'flex';
        } else {
            supportPopup.style.display = 'none';
        }
    });
    document.addEventListener('click', function(e) {
        if (supportPopup.style.display === 'flex' && !supportPopup.contains(e.target) && e.target !== supportBtn) {
            supportPopup.style.display = 'none';
        }
    });
    </script>
</body>
</html>
